spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=none

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8